[package]
name = "sam"
version = "0.2.0"
authors = ["Raj <root@rkramer.dev>"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[features]

[dependencies]

[build-dependencies]

